apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lx8924guC06hdci63+Gv+ZJfZ0Hyc4G8BsFy16eSAF2RRX4GTbPceJl9+UIDWqRlDCoDkCCyxWpaO2mDyrFlZFw=,iv:oi5bBdO6VBia1+ewNYYKxmeIzhCcYOnrJReET/cxG80=,tag:FhIAdgClg3w0HmRNS/KRug==,type:comment]
    #ENC[AES256_GCM,data:FO7dBr2Zj/XHQzV2JuPQdRfqxjgbGiyxfdB1DxYy5ciwpYrF6A0kgAYQPxY=,iv:9dZBi5RGdIEPyuq/yjUG93IQd83ToP6oxxv5FOLks+s=,tag:SueYV8apZNNK7zLj15Gwkg==,type:comment]
    VIP: ENC[AES256_GCM,data:BsUT6KsvjKjt6lf/lg==,iv:yNodGN65JuAx27XT2+aIopMyTi1KJGNU0UKoxInz1/4=,tag:CzOPgFl9QJ4E2hlWlmfGGw==,type:str]
    #ENC[AES256_GCM,data:3mJQ42Mq5XpBSCpQDtyK2I5QnMQHCuQDNNOs,iv:Po/BNfWw7W1YIY98UUaIgPuF6DjhgvzBa5+6TPlxrmk=,tag:JvCLhHK/5PM1uHlmaamxuA==,type:comment]
    #ENC[AES256_GCM,data:jnWOE5W4Ggo8n8EguYBHoaHh8v5Q+aT4GqoWeuXA9KwZZ3W5Mr7EOPkVJ7XWttC3lypYLz+CD2uSoEJiE+eCO7Fz0XObXADZLsZVt0bBvAlJN6hwmYqfs/8=,iv:xH1ZR5MfeRSPx0CnuwxUa6eJfMAOYWNL/eDxNr2oRsY=,tag:zfqFs+zxJ/A2n2boBDmzeA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:poOkPss3tFtWc3cJZsM=,iv:hyHTqMJbVxxrCFLTpFekBqo4eumWIWug0t+qOM6ZUrY=,tag:MkmwVOJLaqitDUcSQhBtCA==,type:str]
    #ENC[AES256_GCM,data:T/Q79pDfG+ZMSYGC+yQwxzJGNh/f/Qfx5J71tMUV6p7vbg==,iv:MMsBCUQncVIeeeJdg/SsgjoQulDd7uDUzGeD0qFbPAw=,tag:LX8WSyNY/8NsO4OUrdEIyg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EBIdtHqJkytG55c3,iv:PxmTuXfYi01BvAXJ5y1/ximrzxKpmOKvT0sf/zGg9Cw=,tag:/eXEdJq90+vDe3z8qwu1NQ==,type:str]
    #ENC[AES256_GCM,data:aLPCiW9sCknk5zHHzBMng5Akazs8LmIHGOYjUqN2o6EKd47FV0BlWWVV7u76V+s=,iv:VSKeuVYt6aa1TEpykxLUKhheak8EJCmQsfwURPb+GLk=,tag:KddyoTd9GTllbmIJ1k9MGg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Zj2sDZxsGHHFVObPDvm+inj6WAgqFLKK2X02,iv:omuypmJz6cf4A8VHbrHO1I7QJKojxe4wz1FwmlH0dPI=,tag:onfJCJrrMas2Ho6rv94Eeg==,type:str]
    #ENC[AES256_GCM,data:ry2IOodRYklhGF7FYorLQ6iG4KOWuuZToO+66a0qRBMEsXgaGxhGpwdaTN4IT0ueTA6aoYRAAerKglrpC82bu0OWedOKeeAneSWlwc9VQa7yng==,iv:q6nwaqD/zf5W1N+OyLaOikdwIB+sxo/AL1UvVZsPB8o=,tag:F1fV9sFbFWssgSVJR7ujOQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:319w4eGBH5DUHd5dag==,iv:uZK8A+u5r84F/959O/mAR6ymEagj2jCgkJX6kNkMUho=,tag:EeP4VM60q23A8736xX4BJQ==,type:str]
    #ENC[AES256_GCM,data:oqHCor4m/PSG2OFnzf49+IvODLRY0tkUE55yZg1r4uc+,iv:IRHKgpiATfBSst404WawC3HwEAV6ZiDueKH0HUmJoB0=,tag:zEkG23S+whIySRapa84DzA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:KHMV4ncl/Vetr73Bvw==,iv:DXhI6x9jugmQqhFzuO6hyp9/FMRKupUT8mD9fVKNUYg=,tag:WzCwoY6B4KEu8aWAZ7ZjUQ==,type:str]
    #ENC[AES256_GCM,data:v6wuSi+AJZdEpa00Y/MFQKEl5+zPFWLw0tDA/pz4N3WAl16HdZnfhQ1P+bGZNNk7eBCEJO+dyv3wN8n1ryhicEmp4xZCHByOOy9OZqKL3WI=,iv:/J8tlSN0RZxtvF3Wpp9JjAtULAiY6SnE8I2MV4K1AMo=,tag:dTT+XffSOH7Y2WJw3fl2TA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ZIrjUry76A2p0qw5Xg==,iv:N/twikMuQd7Qg4jU3Mof7hwJ8jC2jaj2b1R+/+qzr2A=,tag:VEu9qTk9vNXZdLSf5G8xow==,type:str]
    #ENC[AES256_GCM,data:0mEkTt5Yum66+BSiw6adVZOZ8Seu4lTcRbABxHaP+RQq8T4NZrpP6tdOLKTxKV7pX5+0Hskj4pBh/Q6B/beEu8SfPFNEG9MlFKgakkZTPVeDIJG/TyH6,iv:9DTMtizagNsTRLQCLGYUaAV0qzrWDid3uiSZBQ5c7Rc=,tag:f95nZHDg0ueBSaeXa6/aMg==,type:comment]
    #ENC[AES256_GCM,data:jpnUvUwfHTvBsuPFD9YttIeNy8hIBT0I84x22HFcTlgizU9z3JnrlvxcEeUoVJCcLP01uRkZE90d+1FxxxLWZvFfnkoH1nwqvMG7TzL7uMahhIgFBq+3T5TYAseMO+3/Pr354u4OqkWmtVYInk9XXnMtOZaL23Q7uKcu0g==,iv:wBcJejOAjsQYs0zC67LSRo7bfKJImRFe4aT56/TPE40=,tag:ouW2BZyW2zUX2reE0JXh7Q==,type:comment]
    #ENC[AES256_GCM,data:tAQoyQYuhV3sl6ONT6gLqr2y96LsPiWpZRcH42fFVc9w5lJeYwzXxCsOeP7Zy5IriAT+RbfTT3gF13ltHj9U2hEdkXHxx7jOyRebmRlJS+8=,iv:P6qv5ko/y3pDCAtu0+UVm383WDpAoi2YZcMNLNwacDI=,tag:S7udal9Cxtkwmc/gzwIK6g==,type:comment]
    #ENC[AES256_GCM,data:4WtqHA+54k5vYC7Z8PmASqyxNdsckGyNBZvn7FCQCBoL3+VHUyygKmIABD8J05/iJZSGozBM,iv:o+mOrpGwaxzOYA9haEk12u8NgOB8wBGAvfZkWoV3a18=,tag:Ctdvp0pzGcI9j2zMg7LIZQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:GGTAYsIUcUv37jLkxg==,iv:cLll+qc1SC0DKLrmhJpxgLcDPXL7klQ9VRXdbC00d3s=,tag:tJT41L44S0dwjkvcmaOPbg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:51ssPyoWWrn+YpjP2ziI/V/84iDEd3YU7u25wlTxkw==,iv:ZnVXEkVnJdJgZOHEc6Uv3fYQokMXPly/hgiDvG0y30o=,tag:g/SENzFTBYYZqR3AR9AWoQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CZN1fX51x4yjVMlvfVf+CQE3O4iynDclbp6eddF0bwgUV2avAnv2Dg==,iv:v6mYUoKMgoVqEm380n/RHCkYvgCnIpbu/DWh4fBiJFc=,tag:ltULgGNlodVe2qokTY33ig==,type:str]
    #ENC[AES256_GCM,data:Pi5Vt7UC5tmNh3JCz7T7nLdSw2OaJmGUThPYGHO/e2edMAUvW+h9fbiMYsQoW3zHmcaL4q0GZSc=,iv:OpKWKPJPmYdybFpV4VlluYpuokak07EKNmYez9EZVC0=,tag:SGYDNfLP7y/GHA4v/sL2Aw==,type:comment]
    #ENC[AES256_GCM,data:hlZybBS/hGkR8+YYcx/qjgrddn0pmt4ssA==,iv:RGe1u6yMCMcuI/QZr6q8p0RUBM7Pr9NLB1eZrrhQ//c=,tag:cd/g6227T65ozW8naxnwxg==,type:comment]
    #ENC[AES256_GCM,data:GvxM0lv1lF91HM5xOEHrJvWFI447jWwJmPx21vwXkK0oG/mXhTqNZx0mwYr3qAQqjTwekQdKXsrWiPGm2pdaWtFiPbqvF6SLeEV5Djs=,iv:BM8hq9BxBa/JKs6uWUPe/vcmGGKOm++aA9zm48YphU8=,tag:ceoqoezHDFk63GLIOmRdaA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:YaWguajKyR5wz1gkLPca2WmmQqnhRD58ZRhPS82zcnacR0Xc/39Qcvqr/nUMUrg=,iv:K6aTRJh+fF31gtlhgVgWJakPZlt3Vf6gO0C7YGtHINo=,tag:BERYhgXIXxnZ1sclavN+hw==,type:str]
    #ENC[AES256_GCM,data:FKx7n3gs3ch3ibZRJp+vBR3bY/QrofORURmM2StEGE6oqF7F7fwJSP5ASG40K7ZtxgiFNvp73zXTMwuFIm2gt3m2PfDPw0s=,iv:yce7HbQtfG48PGuhGtHd17Mt31rNB5saGUmsHb2nWYU=,tag:Ogu8YhqR1w73hJGzjTu70w==,type:comment]
    #ENC[AES256_GCM,data:+ZMb59EVyPzL0xtRG42NK888HPdGMpENI4xbJVwjOR2FPzUOaJKorCsjtnZ4HUKg6xaeefv1,iv:b0k0XbtGzXXnbdGTjC5gzsc6PBYtdxDfsaCAz0nSjZQ=,tag:GyWbbg78lP+emS9iVMW+RA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:oODzJLd5nuviUw==,iv:eOtqiaOb0tAKkxzSzDHcvcF4cukk2TR1AnlGF/zttPI=,tag:PY99voqtbgUowWYUD/wy4Q==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:y5rBFIbv7xGYaQ==,iv:VHm34IfoRPbHq3LOlRX2F7EBQDw9rbnF73QN6YxlRsQ=,tag:gp8ilMIqfSD+m4t/ZNvUrg==,type:str]
    #ENC[AES256_GCM,data:m1kosFOvsKyzHK39ftw=,iv:LuoV1qjQH6AkEqbvtC8U+TYmx0ZD1rBIdNrboGRFHK4=,tag:KDX5MauXjd2Bc5RICMlPWA==,type:comment]
    PODNET: ENC[AES256_GCM,data:TLn0DW+q6QxB0yyXXg==,iv:CUMzbhdBTM3Jz3uakLhCpD7sqiq6Ea56L5sV/xjuABo=,tag:Ma1L3tY/jvAgIxvrVzgDYw==,type:str]
    SVCNET: ENC[AES256_GCM,data:AXvtA/dNKwKn+CDHIw==,iv:ka+JpBB2HP/Uc0/yjKnGpQW3HUWkh7bO1vg4s91Am3o=,tag:Yc9579mI5ua6SeOsPO6J2A==,type:str]
    #ENC[AES256_GCM,data:NGXe8rta70Ci3sA7,iv:lPGsZ6O0QMcQsD1+JMFP7jJEONiyqdQK76AMGvax43k=,tag:BJ3dxmSHM/Hs/2gE0asIOw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:u09N7WboU+jrTxNkrw0=,iv:ekrKLxUgCNXbGMWjySmlOS641MCULETxfRJQbT4baGk=,tag:PX9ustWcuq+qrPeC4VSpCQ==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:1AZZGrT5ZHNJ5P28v1k=,iv:rFBi3bTNEJNzNzjKruPVDpctm1Eq/y7rLVTx7uPFoQE=,tag:ekQb6rasgtEL7UlhpYEXGw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:JwOpRw==,iv:sC8zAmhm5zWGQQtp4fX1le/juK0yMo7FMwX4Qo+x57k=,tag:elI9qA1saayLhd/K95Zrzg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUGU2R2F3L2p5OUdFbEQz
            MWlROFJpdmhtT0JndFdTakF1RFcrT0dwSG1jCmpYMjhXOURlMjdHeEpuUDBXRkxV
            enh2SUlrYVNkUUJSdXlGYk0wZzcwZlUKLS0tIEpjWjczOHdtMlpPZ1pHdEFURksv
            QXZLMlNuZlVZc3kzTXJSL2VyNVkrK1EK76sfBiVQyO2X5VaqoLTbZXZRAKThVNCQ
            ZP0NHFMf1m1fpR1rKLWEYDctOgJuZR//GjV8S2eyQLI5LL/1XTjwpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:27:20Z"
    mac: ENC[AES256_GCM,data:ztunUhstAEDiYh51Ryu6kqF0A9I3I59Fy4DbGkiweSTWSB0ZT56GOePlSPnDpwukw4jxNUCwoLOiODbDyIOwEgcTOjtFSVdraAg5loeMUg2KH3XisWKlpmgINCUUy6G8lGuibJyzdpVHZgspZDcRfjZw90RfAfzfzzytkulAbKM=,iv:FCLkehw8dw1iv0/+Qjn/8+xCzpmzmnhUU1AB9v59Qlg=,tag:w64qdRJUsgn/H8O9jDge1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
