apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:p/2IEsL5OIaYwCsiUdRIhNJGc9hnCphzJVon+fupR7/4SkRCMJQPWSqEuwkjCfQV9UjKU1stMxPzabmHQAVBdRU=,iv:wWg8u0SOz9i4u7veTGX569YS5M2QbLmqeoYhU3tlgow=,tag:EvYmQFsd9zQlwsQMVlR5hg==,type:comment]
    #ENC[AES256_GCM,data:tpL2KeIF5B41O2djgJ5kVrwM9re5fJJpnghHSPqCaJ2BS8UVcgCA/UunDgo=,iv:WLH3SR33VNkZP11+KEyGKzWzWozkoKdokUtvU3prGhQ=,tag:XNXW5orcjHoGlmKbWfO/Aw==,type:comment]
    VIP: ENC[AES256_GCM,data:PcuKLDnAGTxeyUyeZQ==,iv:FdHKCLj+AwJBAu72Pc5ubajVBfikOjd8hcb/nlDy3bE=,tag:ZE+wnrFeTvhxxTorWqFHMg==,type:str]
    #ENC[AES256_GCM,data:AtxYGA89ki3fEWJP/K8/v6ck7UfW5MDjVmeS,iv:6TyIgnyh2bxoSFlEW02deaGDI+0F9mAr7IZmBCw1Ros=,tag:GT8pOgJV9AbydnnpqHcwTg==,type:comment]
    #ENC[AES256_GCM,data:gbRz4CvgTHwIPxFOa97Ik2O1rTjT6g3aquJBADpxJGWM0Qph3Br1ojBcR8Z41xiq4UHTVRDSFNdioYVy1CUafTUQPGTTTM6TvtIdgHJNYqFBGkr8YA2hoXM=,iv:HJUAQo5nO4w2w5DUdWpsrOj4ow27+YmTJgn4RxRjVGg=,tag:ThgddXa7NzqmHJN89w91OA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0nMWUMw5xtaEHA43Lpw=,iv:dx6jH7wWy/Iny8HiOCQv0ewWvuLcoxn9csmk8vQ0KF0=,tag:g0AwiFkxT3Sc0mAVtCdxfQ==,type:str]
    #ENC[AES256_GCM,data:vZnbqzIBGeHfbXMpY6x45FXzxxVTVVczUqD23c/M2ag2jg==,iv:cgeLsi0OXIO5sz4p3OL+nDgmj0Axr9jedkHLHTRpOr0=,tag:BkL+BhksDOxtlIxEP0DKNQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2gFbFqRbzxYHKN5P,iv:/GKheqd5vs1592hJ+drOxbyudBm5fB/mEOf691Z1yH8=,tag:ejx9W9H+v4ZeqWwSSTqNFw==,type:str]
    #ENC[AES256_GCM,data:/b6I/ryEgYJ+Vwo37c6I43yyqCsRlv3pW8ZD7VQHiPzs0F/91CiSCHVwQ8TYX5o=,iv:URtejNWQPZ3Zc9W7ZknJnNiWEQ3NmlsujgyvwGogid4=,tag:rFX6r1cVMXuJdOiJNF7H2w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:6TKHO5uBnKluMUp7G46VwfVJJxwK5AZjAdcG,iv:B2mj+j2O6uhCGO0hJmM52Y7NJb8ZO2+8vCvMHXW/aEo=,tag:GzseiDmDCoxlfxKNaCZVOg==,type:str]
    #ENC[AES256_GCM,data:/IcHEJ8OfeJ6Xjhmm6TkuZKpzyABe8rzHZ1oAUUvzz9bgppNgu7069G1MGsH0VHjYfAuat5yz2DwI9yJdDpsH0xyezMub7cx1YrMAjioOOBjgA==,iv:LRtB7TVZhEn0rIupzTf45dbRaLxnsO3Iu5NtnI3uyRM=,tag:XXCpnMCEqj14ORJRsB1N8Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ltT9xR1QEyHUdJx5hg==,iv:GqR3egfWVFLr8F+pJgIr8xCR5xo72Gm2WRF+ThaXfCw=,tag:f3pA01flOdGhy6sHMarRsw==,type:str]
    #ENC[AES256_GCM,data:DqmH+VDw30U1xr3vCtqPwCzGq/yFNV4zBoCMZ3wEsulR,iv:GlOLp+jQQwS79SRS7pHwMzzyG0Vcv18qXgQXKJ19qMQ=,tag:L1dO7eWj/utkSi32zNqlgw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:42BsJCP5T3eIeP1HhA==,iv:G2nq1opZLrQvBRQhDlxvZGYUMMWRe1QrB09Cosd8AtU=,tag:MNB7AM5W8eAtm2nArhyK8w==,type:str]
    #ENC[AES256_GCM,data:4OoMHPCcltYK6Dg4y9fYPYXsl9jaGm0m3tZIKlBNH7OLtUJVQgL4HMxA4bU+oXoNvjIl2T8GleUjCMkY4ISiCULmOHb5F7aPRdWFuTrk2rg=,iv:XwKDQsVbfmkwnJbcUjJy5pwRnWaImpaWp0t0VcdPJto=,tag:QjLyN/yPHMDaRdrMKXtvQQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zYHPt9i5L0vhoyYUNw==,iv:Udl+ZrCjoqtF0uemBpTN78YmA24JjLyiHeQRRyOTI5M=,tag:T8o144liuyw8+yxJLA2u0A==,type:str]
    #ENC[AES256_GCM,data:8s59rQvip13RHmycNYgAdRAVwx7S2bwdpAQq6/Jxgi91AA2K5VASft+vulS4nhzODFlXKNp7FrkIVEwEArFQ9ume8EFoVfmkB79e1lctgm2bXi6yqhFR,iv:NXZnZATzfXp3guTMm4C3MfUegt/OzaJBy2QuHo41jKw=,tag:9PTQM2L71CufucRA/48w4A==,type:comment]
    #ENC[AES256_GCM,data:3jMo/Sa2EyY9mc9s8+GSZaqgBz5Tzg9UPFKg5anIhJLaNc8Dj1dW+huN0wawDgvbAQiTXN1sAHEjLvjjZaHVg7KV7R5vMrL08YBuEU0q3BT73xR1D7Tj7RXiqSziHQx33QdmvUj6NMtUi7QZozgaDoiCrFTbZiycetyS1w==,iv:3QTzIUFG29N3hlQ+B/E9/Pq+WEaRchKKHIgllQfvqGc=,tag:tsGgurkmzg0P2DU8TvJzKg==,type:comment]
    #ENC[AES256_GCM,data:RAEHQr0/H3xl/LvAtIzJh1fpYxiqPFpl4Jg3pE1kpXRDNyhuzTbeF0JmksqRXJm3+7qbDhD4Afqnwfmu0AlW130PvKOzMRCkb7X2jCjtaOw=,iv:ARyiyJUZDjQn7W1/+iJf1fCv87JTd5vLi4eMRBPIbbo=,tag:uWtCtEuWeYedYOxtDr0WQQ==,type:comment]
    #ENC[AES256_GCM,data:Lbc1lwZkmGlRlInuSldXTicuJoosjDFQUKeExWd+Zft13RrS3lrWHGFjOjVxU8rncS+T6ayv,iv:AhcJtpl1WxxZGS85yvqW3zkJfTeN9awLARWOlnIaEgY=,tag:7XL/NWfOZnvS5tIxOKkn/w==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:x4fyuSrydB+gbzT80g==,iv:OMV5On8TUzaXnXLfO/elpj3H6lwJ9OzPPVSZodCZfuA=,tag:hUshwE7xOzktvOPzYbJa1g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:2LeXbkXh9KcJ9tDfTfrsFyuikkDKu68l74fbeDgLdQ==,iv:oMryaIgZZpKT9dh3zmPzVZSZAs9/5wi9XY2PbO3Clqw=,tag:z4Dau7ba0dpqflkr8xuMnQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:pEOCxloo3A2Xgj+HocTwUduTXtWwmhx0bFYeTBuoHPgFDxFUXR13/Q==,iv:p2PRZq/pSYUpMqdaxzoEL5vCXSmckHmsZ9KzNazTyug=,tag:kjZBolF4o4nWUheUxRQAbA==,type:str]
    #ENC[AES256_GCM,data:UpiYnBgplvA0Bv1XK1wS3lfUSnCM7dAy61+WheLSFsaesOpIr7nzbqwDUiuxXCMw0YJzmfAjnzY=,iv:yYXgdY0TGZqVddYzIZ4xzypgb/g3GtByOgYfJez2MzQ=,tag:6wMphg9o2OXNu6kveKvQ5A==,type:comment]
    #ENC[AES256_GCM,data:VD6KuWC8fo/GtHqbcNdz25EwhjL/o2Oeng==,iv:5ysI/RhS5kjAxodqSV7PkttQmqC/ItXhjykrARqjxBw=,tag:tnEMqYrqQas+dfMEzCEaZA==,type:comment]
    #ENC[AES256_GCM,data:eN/hi4hDZ+47Otiq0n/vaGLDWt3mmK7/a6s1K7dnXhALWRpbL638HvlEAxXaUwlwzNncnQmn3QKNEheKYw13ZgjgqADAXKeCcKGC+ek=,iv:eX6xyjyHXtYgpH3T+tBvP7q9n+bU6lbgXEe6fKNkVdU=,tag:7ob3UBdFsv8qT8qpAPj3Ow==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Ql3sK1QNf7yM7XuftafeSpWqQvPxwFQKxIuPHrP4cIrx2akyszlCG5EGl6PLzDw=,iv:EWFffLMt0lEtfvLVPtGxHFvk6Kflc4C8ticlMA9ZpgI=,tag:UPWWdS6uUd6Slsr4N3seHA==,type:str]
    #ENC[AES256_GCM,data:mMobawSLqwOFHe0ksmoD8Y0C+cQAwxEJcRgK/ASY2e+hpbzSY7jF7NzoyKKVviotiHggOMf5wNU3m6tovS2D1kI7x+N6pyY=,iv:GZxgzdK3krpt4Md9rJM3M75RIJQiU3aaBeqTVzCnN74=,tag:VBrIuTmyq+KNsXz+zO1kVg==,type:comment]
    #ENC[AES256_GCM,data:15bC9lWKjpPgdKZ6b88jHNpmsyepMsRd4smDe9LzJ+vJ2kBKyT8NA+pYl9hx/CmVMlND3ybq,iv:YGJLOOIHsvW1Z1yP761wQnm+ASLboTxzd+8HnThpMUg=,tag:ZTVEmYifnOmiMeg3MpLr0w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:3lVPDZy5bq1gUQ==,iv:CCSiU5ZzjU6KDhuVG0EJ1FG7jnRPfLcEn4eLcB4wSts=,tag:DAOr+q7nd5w0UGiCPyrGIw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:IuUYBFvujJS8Jw==,iv:2P+EVD0K1V2RzLhjcc4Yzk5cWrOrv5IdEKc9o3XWPxM=,tag:p1H8T+6uU8ITnYFd9PSmPQ==,type:str]
    #ENC[AES256_GCM,data:VmSG0BGQ7/t8D32D/x4=,iv:fAOrsnUXiyX/kSL1uzhxoiBntpZgVhlgqZjnq278x4A=,tag:Qd3AbcRoZEFM/x5CEkjRWA==,type:comment]
    PODNET: ENC[AES256_GCM,data:PijMLu/4Uppu5gKb0A==,iv:XOKuoqBdy6QuinjECCzG3DfATwZVt6+ZCBx09WUENzw=,tag:wOmNefbfYKr55cEvviHyPA==,type:str]
    SVCNET: ENC[AES256_GCM,data:+xpHn85HB9DQxXNTBQ==,iv:FRptzhTx0o278Wxo/ZAeLRKiNeu+5VvkTUQOAh7nkjM=,tag:H8c9xzRf/xmLoNwKeG5jRg==,type:str]
    #ENC[AES256_GCM,data:eDz9OQJcCJc5QjLE,iv:LEjioTe0VKFMS+tO1zDKxH4YnmTFBJVwzK/hlVgxbuI=,tag:JvLnABE4E+isTzFFkdWqeA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:2v237QqV3hD9Rs6NIms=,iv:y47KXmgOH7alH72HMkmPVahWL4R1rl54zwHFYNtqD3U=,tag:wpqHynJYBxbDGRXcouycbw==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:iOSaqtC5nNrPWtSkvUo=,iv:+zJ3q2EdJHphSM+KU83EeUCOb0E6lsJqXWJ1VFDko/c=,tag:WhyhA/1PLAxdvH3ddsSOCA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:wQCX/A==,iv:bQxDybU8rpiYmRjTASqygwhRwhBuX7Sh4f5zmQYu35M=,tag:MH+QJWwoCXF3SNZ8Ozv1AQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucWFXZGRHTUcxNGo0Skhv
            OFVjMlVNb3AvcWRmN09QRk5rQlJQSVZsMEVFCjYwUGk1N0VlZTdvd0NXWTNpK3U3
            R2pzWlFkNm5ZOE9ycjJiUDh2Y3ljcFkKLS0tIExOSkxDL3pHRjV2NU5vOUNQdzkw
            Kzh0YjlQaG5OeHQ3MjJmMlBlK2ZZZWMKrQDPJz0yKRxullBgcs5DVOv2r5DGaa1u
            ToSlWsiHHeExGURAKGuJJxAn2RMmtm6b/96YyLGFjtcT1xBfduGFWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:16:14Z"
    mac: ENC[AES256_GCM,data:7V3gg2308q4Plvs1TXoqtdspyf6vUcns21f3xrBefG9vKIdqi21UFez+gCetLlVykX+CiLRNjBtuZ5SdGjyCN7pdVjWP36ktpCXBOn3M4JbT4S8Whr+TFIXGDra4ZNh/dgokD6pMgXQMCjh8Zp9uoCFG8awVmrAoukNwBzxexJM=,iv:ddGYZDA/Y43SJdA3Gq76g4iDydwlA36e8cta+QIj/Mk=,tag:igfEmjimempbYDA/F2tcFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
