apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Dej9AkxiJagrOB0JhBnrvSMZI+PbrvKlxqgx153JT9JdZDjJcbayWf6ihbhW6reaE0jiHqHMfewm82XrGpqcfR8=,iv:DOTcYH4mttThs3NIhUKZx2pn931EDOP4LQzzDJS80ZQ=,tag:PN0soYb9o0Ie7AoQiO7t9Q==,type:comment]
    #ENC[AES256_GCM,data:xClqcSj8Wn76jP7L2E4RJvyzl1Fzr456V8lfdg0sDxm1t9nPQ5jYHWePY4I=,iv:mGS2aOH1RNb4Nc5SBxG8pRWseBU3Ft/7MwzJnbvz6tw=,tag:/hlt/Y6BNBGFFr+xVG9Waw==,type:comment]
    VIP: ENC[AES256_GCM,data:6I2MyFoTUJmK7+H2Qw==,iv:k5cTj/vIz11GQdTNMsnA7FKBCaL0LJRpq8pQJZgZjU8=,tag:3njyMXWcPHvch4pwEnYmqA==,type:str]
    #ENC[AES256_GCM,data:GoRC7D69lOlr/rM6wGPt065cgzvGMX/YGrDU,iv:E4JQ951AHsqxI/uDqvHa1KD64xFShtXy3963y/vOScs=,tag:njdbolER5mfWMGz+n49Lqg==,type:comment]
    #ENC[AES256_GCM,data:5s0D4vrlxojGkzLkv2bgQ68uOCD89w2uFSw8k0PIkU+WTLbCB2qzpA74xIi+FumevxW4VfBUFaeugyc9TDl9C+Q0BQDyrW0/HS4zyBoTVAanSbe/6k5Fl3M=,iv:SDlcEtxSl7yG5Cj4mYLHZt+HlU9VIBpacs67x8LMhJc=,tag:HkuOPLMWColo8a/VZYrS0A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1JdKfGBLprIBuajiH9I=,iv:3ITmmGdiAl6UeX0r5yTQbqlP80SyAOZxTt/BZm4wSvw=,tag:21N1WW4q/bL0RUZU9CLEzQ==,type:str]
    #ENC[AES256_GCM,data:1EonBrR5ntYe7VZJp7XYQhReiA70PCZW4CmtkFdsF1FGmw==,iv:P8UF6ODFxAPcZzJ6oO8QF2VGLSypKDiBBz0F1T1gUjE=,tag:VKSRQBZfp8rDqoVWCotWqQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pgtUXtqFSy5VULjK,iv:ce8Ybw4geL1pZXUX0DvpzufWpM0qT2Pjh1RRDoCkdP8=,tag:KIQetNdupENaEEgzHlAZeA==,type:str]
    #ENC[AES256_GCM,data:D5F1ohZdTCYedurT1pIziFwyQHKUQvj3Ehuf9vc+kIVuu+/RyztYmapSeclHit4=,iv:uAGWCFS9UgO56mwMkdJEYp31MzGBOrKac/baORDX3hQ=,tag:I8DNtNMb4qZGqdDcDN8eCQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:3gBQMyUBZzXyTHwVglHwYZ3GZ4MiD6LkEpAm,iv:nV6JjUlxzSOp6rfxGqYSbOu6dQZAdn1+3E9aqCyGXyQ=,tag:PtmjYpvdEi27AKqsnCU6cA==,type:str]
    #ENC[AES256_GCM,data:Gy2NjdafxjvzkVwzzSCzTJ0CQvcnx867bVMyf3DMwmYnB7VVO8MCU6Uk9BnX7ZKrpmxeXdXy8NE5mhwlPL1BPRA8T5TAQTsCQHPiBa+W5jGPoQ==,iv:MkB9H7JjGA56bnU72n5HkenPeTlrMSx4jjE+iNsIXJA=,tag:1+Yhx7A8oLZ5nknlW/QkfQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:3QPtm96QpFFWhw+qug==,iv:vvEstjzp4DKkVnuBZ8onfqRMFO7R9JKiUZHciP88WYw=,tag:4n9s/6Mz9I26y023raFEQQ==,type:str]
    #ENC[AES256_GCM,data:rUN9vmSEfKo8CsDAvs2Ir+KJkg3MgP29W/9esTPIAjIO,iv:y87o/sYxRh3/jMJC9NH9yGt01VtH4bp6uBkw25WqCfw=,tag:xRVtjd21mZxlIW35Yg+InQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:pBlFit0Z4rMNrMU+EQ==,iv:NKYHZVvPJ7HpycZBmaSWZ+OzqzKJJ2XP1ZbQh0utDC0=,tag:CqGZxsdJHoy47G/uWGFJNg==,type:str]
    #ENC[AES256_GCM,data:IsHZNqD5ZTobgi2GHNxYIiMpWDuT+VObozIraChzUMaZXobh0Vb/VIGUdmA24E02E6hfOvoSykN+ihraglm6Oweb62qQtKCyxNismphOL3o=,iv:K/g8BI0m1g9ihC3Gf0KfzcVWIrRt4wPxno4W9Ig9cqg=,tag:OIxrzrLDwH2+oKAPWDGzgQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iEeW56AgNpWhLezZ0Q==,iv:XPBsKzyHEQ4l1JGuvoIl5VE3ulGaUqxNusHb6zuljBo=,tag:p6gjxRhawR1eQnfIjovEWQ==,type:str]
    #ENC[AES256_GCM,data:iHmTt1s3nTLrn9WaAc69TUkSOGILZZMDCBrHKhmrlBV4G3UHObXzk6rUJgT5Or52Jkt74gKJFxhgrrMz+KdsxckCV/zsoVNXZL2n6dNsAfJuhoivetNx,iv:4eR6nwk8cpy6h7+03D1YuQjJ/6U4EM8B5AY6/IpQEsc=,tag:Vl67ZEN1J5DdnhM9/ObY7Q==,type:comment]
    #ENC[AES256_GCM,data:ehU7lmXse1C6KD51GoD222f26lElcTWMy6FiuP+F0vSVrvNKCsduusGmUHQPSWAQpCvLOpY35vU8CJVQJn0Dm7R6wFEH6B45lw6vj7cxge4/IMjq12cbMZz7+e9GJ3fCRrfUqXv8Nh76Sr8mFZvGJnZyeW6oDr5tNuynVA==,iv:6i6Elsbkxq3Nylqn15txcMxRA3SNZTJ4TZ750Ci71QE=,tag:rutqFM5QV8RVlwrjyoB17A==,type:comment]
    #ENC[AES256_GCM,data:NtCmWS5zJhY/lSsN/SGyAE46D46mzdXXP8PSk5nvVz0M8nVzrSr4fuioyEOzun1C3TPb6sTNfsgemlK3n0nmyUvqQLf6X8FTm+V9ENoHgeI=,iv:K1w6uHmdtp3Y0vP8Dm3UFxFLdGe1iGE3gUK2dfTf8Kw=,tag:MxIChym1EfCpCG1XyI8KXw==,type:comment]
    #ENC[AES256_GCM,data:WSFf0yDjZKFP4QCuyt0Su2fyv1zB5ON3yuxz5Pr3MwS9rWcTbMqkXJCOJWDZXI6SgwzNRu5g,iv:iai5Twm5O1NBn0F8x3btteW5EUg10NLffPM/wQu/5KA=,tag:dkbzSITeZHFCDfLfc2DiRg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Qcpk7VFDaNGOKpp+bw==,iv:bUsJkq73M9OXaqtPmHstvaCJ6+ufoMuBCTgHO0Um20U=,tag:hEguuyjuuHA7CUX+mHD5QQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:so2sMjJZT7MnZ3o6vo818bdvaVBD1O07oz+1/174wA==,iv:CzyLSb9iK1ACmamBWv2lffd5m196CRJb9UL76vyE15s=,tag:CQhw2gEDgf5Dn1GE0XWN2Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mP4wVK79yxHL3c3i+tbckGpOJn4Sdc36N6SGmVgEcgSfge7yYD8EIw==,iv:6WXau/pxv40szron5xy3Sfj9yjdp2EgvtdYkfcP+CG0=,tag:2hHoo2Zq1dRn0ZkSfDWkXw==,type:str]
    #ENC[AES256_GCM,data:5E7LNiWBAFpjr7qQHmP8Sy3O2t+w4r8Qg2Nw4CMpkKWRUsllSSb86hZBV7ntz/RTA298b4omwVI=,iv:KcM1R8ETRJnCli6uWOkWNRzwsqOIuD9hoD1N6D9wZnU=,tag:WlWRWI1RP82b6uzfQaLWwg==,type:comment]
    #ENC[AES256_GCM,data:qO+9T6SQBR0dsWwe5r7uc3H74J9InkFsSA==,iv:PYM9WGPvYWZxS9yqBal2+O/Q17p3yoNzlnoYnYLt08Q=,tag:OtpROjrOnbW/jy4p44+ddA==,type:comment]
    #ENC[AES256_GCM,data:3o84uMj7Gk+7Hacz1RyDQtDn3mNNNhgB67NDxzZazBPIjYtBCkLNPebHsyvDqq7ADrrtC7oqAWeEHJJkqPv9IhThHbB1xQqcFuv6o8w=,iv:PbpveuQN2g7NDKRPrRpWgaMKa5LqIuCGvibpCfJd9cA=,tag:mj+JkxsTe5mM3CLbgR+2Cw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bHLdsbzdwUcby1ErJh92mrBX68L+GSID+6+JURaduWEiKe5UHXMuJhkHRcgnlzA=,iv:rCAM20z8CD0SAXidTa97n32e5TlUkjlqcwC28F1fGks=,tag:iH5RxlbphikACUy+GF0j8A==,type:str]
    #ENC[AES256_GCM,data:/YYWT2+YJTYuHpuHrVX0ML+oOeaDr+CHtwyrnPxsIxPrn1mv1o7UZ0qRKc/RYkuGJz5VwS/BOBsTzZfUyhHGiUJ1umLNkxU=,iv:kHkBxSi3Gm6AQJXfz9epw1D/JFVGY3mBRwq8sDMlfuw=,tag:Ndw9la7eze4MB2uZwi8hEw==,type:comment]
    #ENC[AES256_GCM,data:/7K6X9HTQRM9PR4WMSvG809Urk2dgor3wHI+cLlQTt5GZHw/INQvU9ct6KDB/saqSh4+XK0W,iv:XQ32w+qHD2pHjGr9KNQjtiNaLoP5VwnzO4QbcvxSyss=,tag:z8rWmMseULyZ36Y719jA7g==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:AkPRWo0Lf7wKLA==,iv:KRG/HbqB+3OOF5BcQBqh7Sl2hFQ5KQe4crvzEEqYc1E=,tag:8vznHmWkJeOo7UyyAAspuA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:vCDI+8icHqoKeA==,iv:rAvBsfwqZTodwp+axnnGshe+TUDMxMmcVjC3R4gT9JQ=,tag:uqnB5Ck/owk8H/lZ5iQZ6w==,type:str]
    #ENC[AES256_GCM,data:O3q7+64KW03JuiY+Pzo=,iv:msECWQX4p6dJcJszW1BbwSeCKyG/5NjKwB51Pi07Xd4=,tag:LrVmRNVG6z1JZ78uE43+PA==,type:comment]
    PODNET: ENC[AES256_GCM,data:VqOWA1bA60AUJxUhvA==,iv:8f4TzicYWYo8w/EguC2hy1OR5RM7h8xllZOMNGUKGvg=,tag:ZBrUX689tuljCfwe+NnH9g==,type:str]
    SVCNET: ENC[AES256_GCM,data:RqqAkyCvdkYu+b2s5w==,iv:650sc9rXa49DoH2r1lecsecuv/XZCMFrU+gJzZg4PhQ=,tag:0w5FwLkkjtgQYoojI4YX9g==,type:str]
    #ENC[AES256_GCM,data:Re2yad0BlpSOYgAv,iv:P0KVzkfFrqpDf28HXQMvr/PZIZVMEXZdPLCWVNu6X+M=,tag:aSup2cdSV3xnTF8Vq6vjmQ==,type:comment]
    CLUSTERNAME: ENC[AES256_GCM,data:g+3NfA==,iv:+gFibm9LYTd3Uobs+dBrqe9M0cMHxaB8fdmaq8RYEQ4=,tag:+uQEf6u+m3HQZrzJhT2rLw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MDFkVWpLWWtwUFIzWFNs
            bm43YUhGR21FaSsxR0VzRCtEUDdSdm5BcDFJCkJpdEV4QVV6YnJwU252dkZhSDNI
            eGhSS2ZmM3ZSSmNoZWFnMnpNK0hOOWcKLS0tIHU0VndQNU5uWEh6WVU4bGFDSVEr
            N2tnSnExNTBzWjJQWVJ6ZVRpNEtSSzAKS8JgsbZ/dBVI+ok9FvEcZJig7HPN/0+W
            6d0QSauS+Q8WjwCg7GIY9ENnvBQYbKXKln3CLh7aiF6Q4n44HG7C4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:07:59Z"
    mac: ENC[AES256_GCM,data:z+KScQinbADGXKWYd6OuNeqGmYLl8ZpRKdsAFBLakb4eG5Kub2b2W5gkvHDO4QeYYIMfa4+B6sz5FSlsA6/bafq+RRTeQo16ojSZ2Ii4MyspvT7LyAmM18Zan/w+NqSJO2hHt91/OHbQJXKLA5rqZ/2NXvj4QBH06KonvplHGLI=,iv:ov5cUjXOX8uvq3P9R00Q+0I66znjlT6d2yc98V7Yb9U=,tag:1cvueBaE+5iItpeg1J3P1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
