apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZjGiGVB2XsqA5KM4SWtvBoxRTqrFpSXzTXX+D/h4Q2HnKYtNUzKOo6aiAhKGFO4QmV+cWfccTgrOIxqE/O5EIUCpn/wwp/WfBElmtJsqzpfHecGeH+clNAYovENxzL7LPwFAdtHIrVU0V+abEZ/zUuH+1f7lNVcHth8i7Pm8eOTMC+2QXM1yxlAGwSa5PggMto592oXpXigKZiRX6sf1KLaDY9nPQ8crRySKatUVPBo/8oPrJuFpiFK34FMuSCvMij8gEIAepLJQR1XWaMz2RHvSH/MP5IFDSLQN+31kRV9PPMZDW8WQ76OfJ81vAUozFwg2Pde0jTr3XX6g/7vMOJDmLErO8T/c4Sko+X2hLiZbN7sWgdJM0OMn/Cdo1C+u,iv:68yKEoOF3Td4YeXNx9n4oMg0Fb5fwdr6u/mzX0LKMFw=,tag:6rLhXX7YTylixTNgeVzeWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:+uQk0mSfp5U7DnV2srwI7pX7uMwy4qd1amohQke8GaFHFHxhXd4NsbzV8UQTPJBwMGh5WT/VGfbksKP6juwE5yTD5jtRYU+OoTWLCgRV9aQFUzw6cgru9G9trACv+6g6HWk8Sui0wwsK7meOp3ALNVRW/d1eD3LnakMeCo0fw3LXF37EtvJLzN3uT3y3CH2wkPeQpIInDczZT9X6a/lMPERj69JZZ9NRWT7+qSr80OSY8kMC0+JVUK7NdfR3FYM9ItN/MZG/G3civ2y82g==,iv:L189a89ODZVVzXb2qEn1VMqrY4LELjIGN68QjEPtim8=,tag:SNYBtK+nRdzxY7N0TSjJhQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EKHwVhrDPJ1btYVnVtaQIlGlkbjBAXyX1ZQCPW/1GaFYPLenJkKL8p4UeWF0QCdxUYduoJn2OFg/G53ZMYjquHXsPCVGhzYE9rQCcMnqVi1hFVLilPtObdpgTtcp336ixNkctY1n1CbJiQtcKTtogvVmk5xIXT9gpDkwM8QlaoImVdXD6ESAdtzoL1GqiZZ9cO/G9urnHU8ALJ95a2SWuhNCXU140MKopSZI,iv:NI3Ak3G5push01UEm3xszHTg6mGghWKamWiTU+rV30A=,tag:yOBndc6lIRtE0gpSyrqPPA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeVBWS0o0M2pPVVBESWUw
            TlYwL3dPR3dFcFB0UmhITHN2eE41ZTlSb1ZNCm5tZDVsQm9Ha29RN3FhZCtDbmd1
            V3ByTDZDSnF3VzNBN0RHMWJoZVR5aWMKLS0tIDlETUFDNXlqMThtcVovdGZ1eUFQ
            YXM4S1dzSVFyQ3RxajdTV3MyWWc2ajAKc3Xu3ZmbYuq565m+bAr60QBsCGXIZ1C4
            Q8SR6n5elc8FakMC0G+eDsQrL/g02MvgF5NbMo7BzssrMHFYIDBJtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:27:20Z"
    mac: ENC[AES256_GCM,data:Iw51rTnHHoKqQF2jofnfz4B+fBvTV4k+JJm0virKP4wQvR7VXtJooI6avpEHbs/X5f7U3FyhUFBR1GT63zOtd/aHhRzd0DJUM/jVPgQOf4YYQCX/KGdXed538eL+9QerOzxnlHebOJcOq55qdPLM12pdFE6OZxrDVCZX4t+0bVU=,iv:ZyLMak1cCswU+o+WXnzeHBq26pTHliL0OyEH5fKSvlY=,tag:q3qoFfGL2c8VOIVnT9kn1w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
