apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tOO5Bl9f0Oy9d/vu2ln8+K9qfSyci47UUmnJ5sfNYgKddNuq/HQ+SWkbM+G08IzfnBn6+izIzX8zzsNuaN1y2llw4Iy97QNfgNf0WDT4r/JWy+D1SnfWrsz1mTmtd9xO3twCgZ3a+Hg122WktMD6ZKRTDSEPatpOig3YVUIi2Dv38C074jKoLH3nMFZXhDp8uTUyklhS1lDZF++bhw6mS37lM/klUCnSLgTExgAMP+Ns3MRd71ZhxXYLhIIo31hhPQmcbhvCmMB+3fdW5VwMu3J1eqi7Oyc1ptyMyURITmJAuCcAsULrTTN2Ii3NNE/2Amnb83lei2DJPYfySr4Z7vfETHUkJCPYhnm+h4rDPdQeMzXEAiVqJ8vSTJKFHB4/,iv:eE6Ged62VAzuK2I3fS4F1e0gMbesIbN60hvOuE7EbDs=,tag:NslAK64hbg87dfhyaiTZ/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:uq6uVVONdbUSgQRtfrpfIPCB2Pz+1xJR7pxEQI2dJaG4CQRJtjWlIQ3HdI3psAlvaQelT2lN0gCFlizIJiwlDDbxgTd853yf2LZQJKBv53nU+aGLInhSBoFB7pSCVjD5N1kPIAaHYq2epY2mID9an48AodnxxSIBkxdxWMCyuetzQwNJLyXDajxTtnVlJdbG623iWhSZcJDhKv+SMkgb+UqpEF91h42XRSYIOCxk7naNvgZpxCnjAP9cihob/r/ail3/04mY2WYRbPx2rw==,iv:pA0PdUdLqXbmHMcdbIVAENlAnxL7DLxJuiAnCpC8baw=,tag:R7botAgSq7Ojnrat3mpVPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:zQmPL1AoQrSgFM5A7S7mHNJKZ/td6jqXs7D69ZFnfRw/fCcFh/Ff/6bnQpANDA8aIEBBVv/TnfbgcDQdcGmgrQUBCW9agRCKAlIpVQbOkevmiK1sS8bwSBnnOB/gexGITzu41fiPPGCRSmNAqxaHLpiaFo/T+ZParjozFrIpLdtTrtm8deP06f2z/vZeSUZd/eTziTGH9lcKsXFIFX1Qw5ikczppxqzM+kgz,iv:jI1KEG07tX2C4oRawe9C0Z3kLqQhfz+oYUm3X98OQGU=,tag:rDf5uQrP7IiJbPPVU27q4Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaENuWHppQ1BhY2pMRWhP
            ZHI5MzFEZmFIRWI4UklNUEhBdE1XNFBJYkJZClpNd0VWMUYzbWEyazhDQUpCMHIv
            THoyeXo2VmVsS0xXYVBHUE8rUWFLaUEKLS0tIEE3WW9pWGFYN3l5RW9yTWkwQ3J3
            THZMdGlrUmpablkybDRpbzY0Z2RxV0UK1aoIV87KapgSkmAy8KP9ROQtsAYRIgDz
            2IaDojxB9/Z1f85wIempNDrMepQtIEcWuEktI8VI3xgpEuR35ru7xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T03:47:43Z"
    mac: ENC[AES256_GCM,data:pTpIWY4a1On0aLo5A66YgD0d3AzdIqNgLOrjcqmE+EZLWK9aSqv8ZPd6CjAwM7opXa4BrHXtCGvzC9dKJl3ZTQn95Nu1/nrWSS51gM4imkmcVtsXxXsM42dIifXxV3zfHOoK10iCfqNApWLIWWlUNwc/+EgL1MD3mWwzDh+u4+s=,iv:D027XIE0JjVIBL0IkMhk6on2IBnF3iebvuEK5qKF8Gw=,tag:YnCTT6s3Wf5Q8QOuwb0KXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
