apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sQGgRLuwP3e/cocth/IS+QTE+wMK/w1C4y2uEc0neqfC1PWx/lyPj1eFHq8kwwsyOVjOov1fKW2VGiuuBSyDtaYs2k1McOrQYdfAqiMaD7Wtajj4Wig/eGcqFixa3WQvd21yNq0k4TEmDqe9nR2Z5FI2nQgudeM0rwaEgvo4CSJeuCYJLowzLJuu1/zpdmMGrbKokJtLWlVpu1ws/eiztxgZVQRqLG1MAvyA8f8PvXITtQrwJIMDZUOFHILsNhP7l/uIVqJH4tDO9kCERMkC5TBoNuMz9NQ5eA5K14QWylopZDia/4zMCyvDEqU8/sWzixmGQNJUE7XD7whpKLZN12zL5jR1gJwbxurHXlbQjTK72Yoyl/fe0e0kC0vLRdwT,iv:wjpnvbRoB+NGh3GEgcOLYrOLQS2Z5pKO1GFyh9jIl2I=,tag:gbSoGepS3tdzAiD3f/sGcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0o664w4mbvyaYZJvGD446W709RJJujnV0kL8pheYvkc1sqWd1EomX+bPufDee3dwEOs5LHi5p3Lwu54qsDCJnnDy7boMY98o5rVNXoiFxeGNZHwmbZFqyjwHBivdocFL5wfIQbls2rYousT8Ioyhd1QxxIx0+CCK1uyjAhDHYd/+zry+qBVl5uZft5iPtx8ecW1+x1X9RX70LpMgD4Qt7gx9xnEI+x4YqYiiVRE4Xc48IRJfa0DU+Ow6dFjvToI1O0728+dzPWOOqbcJNQ==,iv:JIS2aisD1ec3Pz16d8yLzwzNwASR21ta/mQtX7AjK2M=,tag:jivscrtXFg300RDxigbnfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:B7kBsTJt/QR8PV7+xxqbzqbTYpodXp6IPlyGGjjP4GwW5qDiBQpLEwGYf3uZc1EKMigMBZ8iWNq+cQPHEV1KIoA33gxxzy3Fg2WxkxDtzxlQv5jI9C6tpS0bxLPbp/p4M8jY5WxQo2yu7W/fFNg0eces4Nzr/alTV3Ty7mBmX2rMT5JbI+rZeDRKfoQDRDdUcvHMOkLiwWpshQzlAQZ08PnCiPz+Gg6M3kdt,iv:BbWUfxLdqY/lduKOQrm79eliLUQeJavin8KLL0GB62w=,tag:EOaW647CvI4PoCehKa4iDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dXlQQXJnVUUvcGcyZFIx
            a3FWMVdxUmZJRkYza1c5WERzTmxwMGsxVkJVCllvRGp6bXdMQmFXWWZGeWtzNWlu
            QmNWbkRxcGJqVmRuSWRIL1d2VUVRMXMKLS0tIDRNSVFoSndnRHRMeDh5YWFVSzBH
            TFZja0poZGphQWoyUjh5RGVJQWhoc3cKGHP73X6diuAlJpt162gqsiB9RjyU4zVP
            7K7exQYiFEK6K2NTmbw/Z/lB7V7pX8OZC2gQ6W+uJy6CmfIX2SpN0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:16:14Z"
    mac: ENC[AES256_GCM,data:w9pZFsQzWZv2WnnipQBySVv1MPMi+QrxttIHoIGtZ+RKORlGoRMXeMyilFrK1hpyfB14suy3Oul7URi6yGxdxWrEs4MFyJkFTLoLiTB77IfBUT/9+C/8Bt5Vok3df69u+pU2f2yRXpU/gQl4rfB+LSZ8PEmavWISZkmjhWQpuvs=,iv:DQiSTriiXT7jMkPZ1H40Qn+ioAltLIRTqfFy3RDHA88=,tag:cigmnCtMxrEnoF0sQI3sdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
