apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RFFy1QVwNFziy5OgVHENemh020CMb9N7I7dBrsTbEOu85sz3VKwx9zifXpkoOuWY8Hq4RzjhE76CoP7lBx9voSKNF8Exs9qQxg3xL3s7uGx+cfV+WkaZ0uO79TILVtZ+sjt1sF4p+5uNZcf4+BZ++a79MDRXIqp1ugtAiQHhjrjj0Lnm9PEFSfHRi9hAgQFYfWmfS+nqipJl4B9FmpuDLwPZxXVWL14FB/3Kx7MVMwX506wxoLb+efiKWg94WC2qD9UrIRKlTyjfX4JMAM8QY28di0ZetAD0+LyNrudVgEyWLSlUD3+vZzxu8TQx+1Jlf/DoYFSuD2xcuKTzaTRLPAwowC9WRrRrsyiwPLsmuNE9ezpqjC0aLfdWPS2L7n2Y,iv:PBQGfNNF7Ajyhi02lhCqww9W30Y/5sF5ykM+7CogsOw=,tag:eTHf0ee/qDC+7xI/YgvsiA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9sxPFEYN0joh6Yn40gnRsC4fjgWLqwWQmexkbg5m7bVzAN4W9QZm+ni8y0myuzYl/cXJsFiGy6vfn4gBKH/rd6hu4oFwyngc29k3oqMiEkMCbnY8MqtAoqLmNzD4G3WClocjoVGyqo0aosaZRVs65qj+JNFvBtpAfilU5o3gzd6Xkug8Rkua3u/CE5BC0GbIiKyFDGyvWt2LfPJ0tNdN0zxuqXhKTRxv+GkzazxiHOrmMz07cIM5nE0eDU30sJyNew5lc7Eu5X/kImNYWQ==,iv:gz4xIkw1CkYVPWS3UAPGiGWikTiyR59+1D8tPIKjsP0=,tag:128KzA7sGKXA8l2O478yEg==,type:str]
    known_hosts: ENC[AES256_GCM,data:CgP0WPOAFgV7XgpGj0B2vPgVbJN4l8kj3Pv1frpyOB7lg09zvhu8dm422xC5OxSg1EtVHuEpND8Pxo7JX/udoOeZZLYCC8HgNZiljuZfUhGnpYskDwnBp5dN4m8WczoRMRW54LZNbKXDHOBJgIXVJKn31fdSR8V3+X3DJ9Ypam9prvYC7yJw6NaW7ZF/3nmKkVCGYjWjnoD1Wd12bnZFa9EtPt95IkEtQeLK,iv:kSG+D2CkUMP/wougA4Ei8C9tY9zKxNl0yc4OWNrn/gE=,tag:Sz622Oqbh0q+V1Jlix6vQQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQ1U3TURkemtXQlJ5ZVpy
            L3F3TG5KbHRkUUxxMTY0S2dmdnZRK21taW1VCkx6dWRYQTlKOTBQZ1QxZHpvbkg5
            VXk2dG1hSGFmSEg2N0ZzeE9ZMm9vOEkKLS0tIEp5NG9sK0MvcEwrSWpMRmR1SE1J
            SURxTDJyeWNGT08yQk9KMlFjY0FrQ0UKTntOZTFLdO1pqErXkNDPFWolQqNVcZaw
            VouADjl806WWkH2eedSwpBO1EvO85RWD4isUFSk8vf5WsytoRzkpJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T04:44:03Z"
    mac: ENC[AES256_GCM,data:dcA9x+grzsT8JdKg6+X4bDAr29ffkuVUQHUdSmyqWj+6+OpVrLBAR3BOoGISQW37rHtdgib2MC/1kFXZvRFA08gy5cqUFYBC/iX+RSHoq44szxFSCaSwFTdYaRaqSMObTFAHqCn1H8XNZOxGbX87nRyBxrgWZjpO1SvDPls3dvQ=,iv:3Ypuo/kQDMWnfZQdUty+jGSncOd1ZLqIsv7+ItVKiJ8=,tag:i/JopkpVlAbKeDnBa5/wTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
