apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M5Df37W7m80xo5nwgGP7BxzQMieg3LdadtfjdYRt0Q7qvarwqqlLw623cxh/IShdI3gS0cLzVMXKOZy3zl6ge2r1an6NhJiV6M/HjREGvPtoSIX/JawfjjpX+zBd5ruU79O6MBsDc5/IRbz3ede/UjKLmvdPtwsR455eFwhHAfcBOO6LKwhk80Opt/voPDi0A4UHcldbmCTlntSui1zfdcIzRp0tO04jBD+REVEE3JACNKcXfRdHqmtgewdnsJvTRyn7m3xnT7Y4dCpZ4LDA0HnXlHIsB42npd9KA0I2x+ON33zlBZq/GWPW4/18ynBl80VzFxyH33x4d7Afayt9pRqUGrlhq/npfHmWgTOoUup0e9BSs0uDBx6YNijJnv+y,iv:0EbrQ2cKypUrGIdx2SpKoLGITPybD9U+pC0g1cALPpA=,tag:24/bjhLJCMcYEnJDBIJ5tA==,type:str]
    identity.pub: ENC[AES256_GCM,data:nyTHuMW4SxJ+n+0Epi/sHvft4BDNXPtloa9La/SXmcDuaDbNhlP/gy0x9lwNZCsay/Nf9KZXUAWjCoOGi1q+0N9SdC8qzF6KA4keW15+EuodU+Q5igPuk/PNLIiLZtA/5pbnsPb2ME7i+at0YSIxTgvQASp2hz4P/AW73rtmlV2uXWCOFfGEDlmZ1gQwIiBJraRz1gj2NsGdKEIrbzihEb+zmUPgIr6P9TQLzVwhyQRPKwF2GnwPoBKleX2b0JUASwesrx+Cwjn0uLPahQ==,iv:Cp96eKD9fxSfe0oqZ5JbcuY66d2nSWDLnjNpvkHgNy8=,tag:FsOQKfp3PcDffG3aHNfYrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:kTiuLtQV3hLeoLfRruTHVVNumkvYTA0DYcpml1Z5JyNg8InMKiyzKPJmfiQAhcgWIaoVVZ46IsLfJmmJwwLZ+CIftyrLhon9iEygd8LhFHM3FoMV8+qy4/duT+aK14AZtxHp4bAaj12KxWviKyUTpwupyjjIvSGaxZRIiSvcbpFzv1qYt16Sr568OUJwkC10fC+lQ3R1pfspHhoQ6gXXkq6S9gfk1QCqATe2,iv:f9InJgQj0/6duHPmDV6xluvJBwHmVz99571nDm0xhRI=,tag:pTaQMiBKqXfMybamyhCjuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV1Ftc0U5RzkrWGFyYy9B
            ekxkYVFiSUpyK2RGcjQ2ek5VZWozYnpFengwClU3YkhNbFF2N2J0SVRzbU9heERy
            LzEyM3YxZkdvdjBuQ3lTUFpROXlhTzAKLS0tIHFIZUJxVXRaMEdmekE3N1hLemxD
            V3RERDJJeXd1bFRkN21ya1ZUdW5vNTgKbJvYvE97kmsoZwlgkWQ9+gfm1gmJVdbg
            A2TKuQ+sePNU5c7ZY1rt+Uiu5uPLAALbNXPsTWQWCTtRzfUOq5iscw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T03:22:22Z"
    mac: ENC[AES256_GCM,data:+TD/QkPAKYSEC7vA7XJLaRRiC+Hp8eKPU7kM4JSWea1CVPtqWHXKqatq2hC1DIuZdMR8qIIBgiAYfXJnbJmVVJ161mareFQqsOXxeFUl9uPhttXjg0Oj9+zO/blYjQA7Ww5ezVwIR1yA3+u6MArG8yWZxTGTEq0Xz7AMcuC7MY0=,iv:/7LuBvdTEkK0/nJZKaKJXTTw9YiPhhgPB+14xES5c5M=,tag:Ye217SVIzdcJklCjs/YKvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
