apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ACzpUzeMnOQ8feoHJ3X7HUeIb5mrDsQi4JhgNNZk/luPTs7S79kjz1COdqloH2pJmEq9UVIrGCpwqajP6QTt3j/5vn0HsNa99sLeR5liLPpMFgTUkBMHPfPitzuOQsNpM65ss5dCYsMuSRZDF7jOL300lSNj1KJwFC5jl9srpP7mRitR38Fg4Ket4aBSmEZ6AoIpS2xfthyUDZrcqoDj0daPC1+CgERuRdzEhTqpRR1a4OD0QSK9Wg2daqjHZNkDPv18+vSGIZHGeMPJ4izOXoGOuBvfITmrFJe/oiW94QfUv43l4qwS+U5qzlThCmrm2GGVK4FrJ3N23gztZbk6Vhc1wJV17J0es1b84mJRkUXFmCjP3tNyoGiVE/ZtvWN3,iv:gB76MFzLewHRtelYdOAvhh76LUllJemh7yh8cFCYZgs=,tag:MzFvNlqxi5qH5Gf9/iQu4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:rdYYwHpqA1aAD9VIEv686NIKEFADzSyL+A4L9G4jaao5WH96aEB/0L3bk8q+sxVlZ6XgwprGAHgZ1avDNscYbdY9gPg0c5pmnUgYxw1qxOxaYE7tScZMJUQ4xOo8SwJXsS6AF8F4Rvtfiup4sKOX9/Dv2do6ZdHpBSoX+XP35YAeaaY1SdGKOeRaoe5L+jD2m9xUChQ0niKk3ijwXKhUG7xV6r2/9U1MBYeLgAEiwrad574ze75QBdvLMMM5Pf3+ce7sAEHX7PxnveVHEg==,iv:Qyvn/71OUXkuqgPFtl1DIN1RqJvV8PiPpvjsnarjjtA=,tag:dahqvRcJQso91uK+dUdcoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:az3ddKw/8po2RUfBRTDXsA84dI1tsT6KMlqFg07hLZurTgdW+WhTK6/cvkDCagX09fYoZc/dzFpjFZv3JojimPfTeJeD0oXtmOyJcKJf/Y6LkNQ5yY81m+/YB/EwnBARd+q3o3gp0YmkmhpqUnMmDuvjoLwpTV4oQhRqezlEPXXsCBoFZWujDJyy2m3ram3AmaLNhbRpvm7PQKQKAa0dLULwfmALSgAEoOyh,iv:HEzKb3q/vPeKFcmFZ0vGFWqNE3MwuMbyN8AMFk0R+lE=,tag:r4PvMz0E5bCGXj+IOrzb3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMjM1OFJUckgxZGJmbGxJ
            NmFGOG9ZbitHRnQ2NENuczJZOHZsTjlPNEFJCjluY1FVSnZIaFFkL1h6ejlEU0RZ
            M1AvaTJ2U1RrelY0ZDU4YzRGMHhiVjgKLS0tIHVWNXp3akdMc2xjbDh0VCs4KzFD
            bzhGcWZxUTNoMDBJUlNwYlFqTzRJQUkKXjkfT2UJESicNgAFBFjgOdXjN7YHZrV2
            ixBtftiy2wnCFqtybrmdl5VwHU4EC5gdofQSbDKCCiRi/fQh63o53A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:07:59Z"
    mac: ENC[AES256_GCM,data:8F4uyuI6J5acEhLTs++dpj/ijd0afmH4LN5GomAQT11wBNkASbpv9r01KTCgyXUzUb2fc/xO6SwwCOZfhzQ2NFGsM9nONVbHYAtvPhvTJeLr5leTFxag4IkIiMzpAIyexDaAXz1ZZ/i02OIoOHS9jHidbXdI+vjowUwr5sNPw5c=,iv:gBu1uX2yaGelKc6sbCE4TM6D7dhe22iyvgr4ziLtusc=,tag:/CrHobTUkfJeGq9gfoLXmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
