apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hcUKSwcapFMHVcXoSLuZYxK99aEHEwLCIGBf2yrJylgFnmzFw/de5Lna5CHlKZG6bBpG33Jf2OoLgxp2ChDeOKO53E6f7JDTyekU82iDT/J8rEhQzGr4eyH383MMY4TY5Xzy+tEgSDKmHRqz4aQuBg20HiGF6jdX6eiiA63JbFW+bblEwRukRGiVrywDFyeu3uj4BwzD0AfRUBs8hHaQUhczK7nvjZjIZL82dtRGT2luHkRyxcFHpMUF90Dye9n7FTmxz707+BC0d4HpWUmBAGM0WJ9HeQlEnwhhJBm/Mxv7IA2/2Xw4cjOydWzXoahp4PWNC2jIrFFUW7IT2q7oBttKZuMVf+/tjHMNJFSWbPH++n4Qn3ItcppzxvHfPbuc,iv:Dt4CKEKU9O3e1CZSPXhkj1mT/Gr60jl8iKmyhoGmjvQ=,tag:GfMuL/IDPOpEQZsgkyWucA==,type:str]
    identity.pub: ENC[AES256_GCM,data:fCXY3zxO2K/KZ8OgA4jtYuy7r1jJpzEGrNn7vtNdIVJ9O4nh4ldYMgRVAcSgB+Ry8m3roJGxIx8nOG/cKTnGZ7mMPyr96YKiNRWTfTdyKVQpfrtDOg52WlVS6HkEdYkq7iQ9wiKpjiwzpC5pHAwitAaEdsN+YQgMnt85Y/35kqKfunhp418eejvAgDwRCi4ClNrt82V/uE1rqRd+UcUwIMCUCekglo8KARoGhMRCRP+g08kKtU5Zp+GYUT8k1mFUClMmB3Al8IYzmzWsaQ==,iv:XeOLrT7YfygFzMuFr4nE89UkG6YWX103RUMIfNlnv+A=,tag:h+6zXh24t0QFyC7AHNR6lg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hk+igk+bYGGzM1M9/rJvpPtRDE1GUrWnkCwJaMbIaoVQPgu3Hkbn2hLjfRElG9LW7FnYPr8YmlGnqmxde+TuZQ3VsDzgk/oaILOXB6eGkdO7I+XxSBNpfjwFJb+xQ1+VzRNIfamF1EstFcDDBqgOBWsTIcSE8g5NEQpoF49sQ8sW1wRrujwYen8QR71ThN2yd9cg844eoJiRiRC5Otz/NRUMNldP2mn822aA,iv:0NWX8f+l8tKV77Z0HYO3M7XEXU8C1i6a49sdi3oiYW8=,tag:gDqRjsPwQ+6SyKSctDZn8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ya07hv3a9wuvuk62qd2trzt24wrc30zw0fawfr7tjmc2rxp9yvzs7tdfp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYVRjaTJsUXNMWjMwd0Rk
            V1VmVUFwV1VqQzdES0xSZ04yNklzSzRBRENVCkVpYk1sTnVyRWhEOGVlMHhxbjZB
            cEd4cU1mcVd5VzNuZXFDTDh0SHArV3cKLS0tIHBVQWRZeXJETk5XZ3BaS081Z3lz
            TDR4VHVoZFlXWjdsNFV4cVJyak1hMWcK5kzOA3lzKFiz2rlqsk9r5A5JHiRZ/3U1
            uaRJmI1+VrfLW65VpBDncblSwEL5n+1u3DBWMriTGK+BZtOpBYrSYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T22:26:31Z"
    mac: ENC[AES256_GCM,data:YcBj/vGdzafaIHN4YnlfoPQmWtAJlQiJSDE5dTqipoTSEc9AxjCEcCSIlP7XilLwuJABLVrT3E6g5JaQgQmiKekFtAyApOjpwHz/NXNr5TnXlHZBX/GpJ8fJTKgcMDtIjv50/k2jk1bTaVeJTUXUN04vQn7/Cqr0iy8DFDSIehY=,iv:QOhBO93spRoFA+dEGbvlmrzUzDLz2jX66bIzLz9JE1k=,tag:N/PMaKkcjNZmFTAB6aOJUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
